DB_URL="postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable"
PLATFORM=dev
AUTH_SECRET=secret

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable
GOOSE_MIGRATION_DIR=./sql/schema