DB_URL="postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable"
PLATFORM=dev
AUTH_SECRET=secret
POLKA_API_KEY=f271c81ff7084ee5b99a5091b42d486e

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable
GOOSE_MIGRATION_DIR=./sql/schema